API_KEY=AIzaSyBgvIDXI8-Y6SyT1c_LkFSiCeW54utJvLY
AUTH_DOMAIN=cacatoestu.firebaseapp.com
DATABASE_URL=https://cacatoestu-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=cacatoestu
STORAGE_BUCKET=cacatoestu.appspot.com
MESSAGING_SENDER_ID=183631648847
APP_ID=1:183631648847:web:4edd659d3c4d38d876f23a
MEASUREMENT_ID=G-9CL8Y9J3HH